{
  "short_name": "HDF",
  "name": "KMC Health declaration form",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kmc-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kmc-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f99d3a",
  "background_color": "#000000"
}
